[nosetests]
verbosity=3
with-doctest=1
detailed-errors=1
cover-package=nose
debug=nose.loader

[build_sphinx]
source-dir = docs/
build-dir  = docs/_build
all_files  = 1

[upload_sphinx]
upload-dir = docs/_build/html

